# SchoolAdmission

./: .gitignore  SchoolAdmission.slnx
SchoolAdmission.API/: Program.cs  SchoolAdmission.API.csproj  SchoolAdmission.API.csproj.lscache  SchoolAdmission.API.http  appsettings.json
SchoolAdmission.API/EmailTemplates/: studentRegistration.html
SchoolAdmission.API/Endpoints/: BranchMasterEndpoints.cs  CasteMasterEndpoints.cs  CategoryMasterEndpoints.cs  CommiteMasterEndpoints.cs  DivisionMasterEndpoints.cs  FeesStructureEndpoints.cs  LoginEndpoints.cs  ReligionMasterEndpoints.cs  SchoolMasterEndpoints.cs  StandardMasterEndpoints.cs  StudentAcademicHistoryEndpoints.cs  StudentAddressesEndpoints.cs  StudentDetailsViewEndpoints.cs  StudentDocumentEndpoints.cs  StudentFeesEndpoints.cs  StudentHealthEndpoints.cs  StudentParentsEndpoints.cs  StudentSignupEndpoints.cs  StudentSubjectChoiceEndpoints.cs  SubjectMasterEndpoints.cs  UsersLoginEndpoints.cs
SchoolAdmission.API/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
SchoolAdmission.API/Logs/: log-20260303.txt
SchoolAdmission.API/Middlewares/: GlobalExceptionMiddleware.cs
SchoolAdmission.Application/: AssemblyReference.cs  Class1.cs  SchoolAdmission.Application.csproj  SchoolAdmission.Application.csproj.lscache
SchoolAdmission.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
SchoolAdmission.Domain/: SchoolAdmission.Domain.csproj.lscache
SchoolAdmission.Infrastructure/: ApplicationDbContext.cs  SchoolAdmission.Infrastructure.csproj  SchoolAdmission.Infrastructure.csproj.lscache
(+338 files in other folders)
